<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        .apple{
            margin: 50px;
            padding: 10px;
            box-shadow: 7px 7px 10px rgba(151, 151, 249, 0.696);
            width: fit-content;
            border: 5px dotted gray;
        }

        .ball{
            color: darkgoldenrod;
            text-align: center;
            font-size: x-large;
        }

        .cat{
            border-radius: 50px;
            color: white;
            background-color: rgba(115, 188, 7, 0.798);
            width: fit-content;
            cursor: pointer;
            transition: .3s ease;
            padding: 10px;
            font-weight: bold;
        }
        .cat:hover{
            box-shadow: 10px 10px 10px rgba(156, 154, 154, 0.73);
        }

        .one button{
            padding:30px;
        }

        .two button{
            padding:30px;
        }

        .three button{
            padding:30px;
        }

    </style>


<div class="ball">
    <b>TIC TAC GAME</b>
</div>

<div class="cat">
    PLAY
</div>

    <div class="apple">

        <div class="one">
            <button id="zebra1"></button>
            <button id="zebra2"></button>
            <button id="zebra3"></button>
        </div>

        <div class="two">
            <button id="zebra11"></button>
            <button id="zebra22"></button>
            <button id="zebra33"></button>
        </div>

        <div class="three">
            <button id="zebra111"></button>
            <button id="zebra222"></button>
            <button id="zebra333"></button>
        </div>

    </div>








    <script src="index.js"></script>
    
</body>
</html>